{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Full Frontend + Backend of Todo-list Using MERN Stack\"",
  "license": "ISC",
  "author": "Abdul Malik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1"
  }
}
